<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="pt-br">
	<link rel="stylesheet" type="text/css" href="div.css">

	<title></title>
</head>
<body>


<div class="div2"><!-- fim da div -->
	<p>Aprendendo a tag div</p>
	<img src="download.jpg" />
	<img src="download.jpg"/>
	<img src="download.jpg" />
	<img src="download.jpg" />
	
</div>

<form>
	
Nome:<input type="name" name="nome">
Senha<input type="password" name="nome">
Cor:<input type="color" name="cor">

</form>
</body>
</html>